<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>202276035</title>
</head>
<body>
    <header>

        <h1>Pedro Prata Reis</h1>

    </header>
    <main>

        <div>
            <h2>1. Onde nasci e quais são os meus hobbies</h2>

            <p>Eu nasci em Juiz de Fora (MG) e meus hobbies são ler e jogar videogames.</p>
        </div>


        <div>
            <h2>2. O que me levou a escolher o curso</h2>

            <p>Eu estudei no IF e fiz um curso técnico integrado de Desenvolvimento de Sistemas onde percebi que gostava e tinha afinidade com programação.</p>
        </div>


        <div>
            <h2>3. Com o que espero trabalhar quando me formar</h2>
            
            <p>Pretendo fazer algum concurso para algum cargo na área de computação, mas estou aberto a abraçar outras oportunidades que apareçam pelo caminho, não tem como saber o dia de amanhã.</p>
        </div>

    </main>
    <footer>

        <p>Pedro Prata Reis - pedro.prata@estudante.ufjf.br</p>

    </footer>
</body>
</html>